// import custom web font
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);


// title reset
h2 {
color: #474747;
font-weight: 300;
margin-top: 0; }


// fixed container
.container {
font-family: 'Roboto', sans-serif;;
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: #FFF;
transition: all 400ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    
    // container with .clicked class
    &.clicked {
    background-color: #512DA8; }

}


// bubble element style
.papersheet {
position: relative;
display: block;
text-decoration: none;
box-sizing: border-box;
line-height: 1.7;
color: #8A9199;
display: table;
height: auto;
width: 100%;
max-width: 40%;
overflow: auto;
margin: auto;
user-select: none;
position: absolute;
cursor: pointer;
font-weight: 400;
transition: all 400ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: #FFF;


  // hover status
  &:hover {
  // Z depth 2
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19),
              0 8px 17px 0 rgba(0, 0, 0, 0.2); }

  // style when clicked
  &.clicked {
  transform: scale(1.3,1.3);
  padding-bottom: 3rem;
  // Z depth 4
  box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21),
              0 16px 28px 0 rgba(0, 0, 0, 0.22); }

}


// papersheet content wrapper style
.papersheet-content {
padding: 2rem; }


// papersheet controls bar
.papersheet-controls {
background-color: red;
opacity: 0;
//pointer-events: none;
transition: opacity 200ms;
position: absolute;
left: 0;
right: 0;
bottom: 1rem;
padding: 0 2rem;
text-align: center;
background-color: #FFF;
  
  // show when inside .clicked paper-sheet
  .clicked & {
  pointer-events: auto;
  opacity: 1; }
}


// papersheet controls button element
.papersheet-controls__button {
background-color: #FFF;
padding: 0.5rem 1rem;
outline: none;
transition: all 200ms;
color: #263238;
border: none;
  
  // hover status
  &:hover {
  background-color: #ECEFF1; }
  
  // call button styles mixin container 
  .button-modifier;
  
}


// modifier mixin container for buttons styles
.button-modifier() {
  
  // primary button style
  &.-primary {
  color: #00BCD4; }
  
}



